{
    "name": "mlaxwong/paw-project",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Mlax Wong",
            "email": "mlaxwong@gmail.com"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "app\\": "src/"
        }
    },
    "require": {
        "mlaxwong/paw-cp": "dev-master",
        "npm-asset/aos": "^2.3",
        "npm-asset/font-awesome": "^5.7",
        "vlucas/phpdotenv": "^3.3"
    }
}
